/* Reset */
/* Seletor Universal */
/*variaveis*/
:root{
  --green-50:hsl(141, 100%, 90%);
  --green-100:hsl(141, 100%, 85%);
  --green-200:hsl(141, 100%, 70%);
  --green-300:hsl(141, 100%, 60%);
  --green-400:hsl(141, 100%, 50%);
  --green-500:hsl(141, 100%, 45%);
  --green-600:hsl(141, 100%, 35%);
  --green-700:hsl(141, 100%, 25%);
  --green-800:hsl(141, 100%, 15%);
  --green-900:hsl(141, 100%, 10%);
  --green-950:hsl(141, 100%, 5%);
  --green-1000:hsl(141, 100%, 2.5%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--green-1000);
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
img{
  max-width: 100%;
}

#root {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
}

/* Main */

.main {
  display: flex;
  flex-direction: column;
  gap: 39px;
  margin: 0 10px 10px;
  padding: 20px;
  border-radius: 15px;
  flex: 1;
  background-image: linear-gradient(to bottom, var(--green-900), var(--green-1000));
}

/* ItemList*/
.item-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.item-list__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-list__container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* SingleItem*/
.single-item{
  padding: 25px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  transition: background-color ease 300ms;
}
.single-item:hover{
  background-color: var(--green-900);
  text-decoration: none;
}
.single-item:hover .single-item__icon{
  opacity: 100;
  transform: translateY(0);
}
.single-item__div-image-button{
  position: relative;
}
.single-item__div-image{
  display: flex;
  height: 140px;
  width: 140px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.single-item__icon{
  position: absolute;
  right: -3px;
  bottom: 15px;
  font-size: 40px;
  color: var(--green-400);
  opacity: 0;
  transform: translateY(100%);
  transition-timing-function: ease;
  transition-duration: 300ms;
  transition-property: opacity, transform;
}
.single-item__texts{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.single-item__title{
  font-weight: 600;
}
.single-item__type{
  font-size: 13px;
}
